// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url "https://jitpack.io" }
        maven { url 'https://repo1.maven.org/maven2/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}




allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url 'https://repo1.maven.org/maven2/' }
    }



}

task clean(type: Delete) {
    delete rootProject.buildDir
}



ext {
    cfgs = [
            compileSdkVersion             : 31,
            buildToolsVersion             : "30.0.0",
            minSdkVersion                 : 23,
            targetSdkVersion              : 30,
            appcompat    : "1.3.1",
            material    : "1.2.1",
            constraintlayout    : "2.0.1",
            exoplayerVersion    : "2.18.1",
    ]
}