plugins {
    id 'com.android.library'
    id 'maven-publish'
}

task generateSourcesJar(type: Jar){
    from android.sourceSets.main.java.srcDirs
    classifier  'sources'
}





android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 16
        versionName "1.16"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        //使用asXxx方法时必须，传入你依赖的RxJava版本
                        rxhttp_rxjava: '2.2.8',
                        rxhttp_package: 'rxhttp',  //指定RxHttp类包名，可随意指定
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



}



dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    api 'androidx.appcompat:appcompat:1.3.1'
    api 'com.google.android.material:material:1.2.1'
    api 'androidx.constraintlayout:constraintlayout:2.0.1'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // google gson
    api 'com.google.code.gson:gson:2.8.0'

    // google glide
    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'jp.wasabeef:glide-transformations:2.0.1'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    api('com.github.bumptech.glide:okhttp3-integration:4.9.0') {
        exclude group: "com.android.support"
    }

    // rxhttp请求
    api 'com.github.liujingxing.rxhttp:rxhttp:2.7.3'
    annotationProcessor 'com.github.liujingxing.rxhttp:rxhttp-compiler:2.7.3' //生成RxHttp类，纯Java项目，请使用annotationProcessor代替kapt

    api 'io.reactivex.rxjava2:rxjava:2.2.8'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.github.liujingxing.rxlife:rxlife-rxjava2:2.2.1' //管理RxJava2生命周期，页面销毁，关闭请求
    api 'com.github.liujingxing.rxhttp:converter-fastjson:2.7.3'
    // 依赖okhttp
    api 'com.squareup.okhttp3:okhttp:4.9.1'
    // 页面销毁
    //    api 'com.rxjava.rxlife:rxlife:2.0.0'


    // log日志
    api 'com.orhanobut:logger:2.2.0'

    // eventbus
    api 'org.greenrobot:eventbus:3.2.0'
    //状态栏
    api 'com.jaeger.statusbarutil:library:1.5.1'
    //指示器
    api 'com.github.hackware1993:MagicIndicator:1.6.0' // for support lib
    api 'com.github.hackware1993:MagicIndicator:1.7.0' // for androidx

    // banner
    api 'cn.bingoogolapple:bga-banner:2.2.7@aar'

    /*bug_ly*/
    api 'com.tencent.bugly:crashreport:3.4.4'

    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-x'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-x'

    api 'com.nineoldandroids:library:2.4.0'

    api "com.google.android.exoplayer:exoplayer:2.18.1"

    //链接解析
    api 'org.jsoup:jsoup:1.14.3'

    // 时间选择
    api 'com.contrarywind:Android-PickerView:4.1.9'
    //毛玻璃
    api 'com.github.mmin18:realtimeblurview:1.2.1'
    //进度
    api 'com.dinuscxj:circleprogressbar:1.3.6'
    //Lottie Animation
    api 'com.airbnb.android:lottie:3.4.0'


}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                //建议和github地址对应，否则对jitpack无效
                groupId = 'com.github.sea2'
                //建议和github仓库名称对应，否则对jitpack无效
                artifactId = 'lhy-libraey'
                //建议和release的tag相同，否则对jitpack无效
                version = '1.1'
            }
        }
    }
}

